import matplotlib.pyplot as plt
import cv2
import numpy as np
img = cv2.imread('/content/8023C.jpg', 1)

def quantization(img):
  l = len(img) #length
  w = len(img[0]) #width
  if(img[0][0].size ==3):
    for i in range(l):
      for j in range(w):
        r,g,b = img[i][j]
        r2 = math.floor(r/16)*16
        g2 = math.floor(g/16)*16
        b2 = math.floor(b/16)*16
        img[i][j] = r,g,b

  elif(img[0][0].size ==1):
    for i in range(l):
      for j in range(w):
        gr = img[i][j]
        gr2 = math.floor(gr/16)*16
        img[i][j] = gr2
  return img

imgNew = quantization(img)
plt.figure(figsize=(10, 10))
plt.subplot(1, 1, 1)
plt.imshow(imgNew)
cv2.imwrite('/content/quant8023C.png', imgNew)




